<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mx"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sia_playlist"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:fontFamily="@font/architects_daughter"
        android:text="World of SIA"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/eminem_palylist"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:fontFamily="@font/architects_daughter"
        android:text="Eminem's playlist"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sia_playlist"
        app:layout_constraintTop_toBottomOf="@+id/sia_playlist" />

    <Button
        android:id="@+id/linkin_park_playlist"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:fontFamily="@font/architects_daughter"
        android:text="LINKIN PARK"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eminem_palylist"
        app:layout_constraintTop_toBottomOf="@+id/eminem_palylist" />

    <Button
        android:id="@+id/mix_one"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:fontFamily="@font/architects_daughter"
        android:text="Youtube Mix 1"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linkin_park_playlist"
        app:layout_constraintTop_toBottomOf="@+id/linkin_park_playlist" />

    <Button
        android:id="@+id/mix_two"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:fontFamily="@font/architects_daughter"
        android:text="Youtube Mix 2"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mix_one"
        app:layout_constraintTop_toBottomOf="@+id/mix_one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/almendra_display"
        android:text="MUSIC IS LIFE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>